FROM node:24-alpine3.22 AS build-stage

WORKDIR /app
RUN corepack enable

COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/package.json
COPY server/package.json ./server/package.json
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter ./client build

FROM nginx:stable-alpine AS deploy

COPY client/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /app/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
